C:\Users\ryv26\source\repos\10saod\bin\Debug\net6.0\10saod.exe
C:\Users\ryv26\source\repos\10saod\bin\Debug\net6.0\10saod.deps.json
C:\Users\ryv26\source\repos\10saod\bin\Debug\net6.0\10saod.runtimeconfig.json
C:\Users\ryv26\source\repos\10saod\bin\Debug\net6.0\10saod.dll
C:\Users\ryv26\source\repos\10saod\bin\Debug\net6.0\10saod.pdb
C:\Users\ryv26\source\repos\10saod\obj\Debug\net6.0\10saod.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ryv26\source\repos\10saod\obj\Debug\net6.0\10saod.AssemblyInfoInputs.cache
C:\Users\ryv26\source\repos\10saod\obj\Debug\net6.0\10saod.AssemblyInfo.cs
C:\Users\ryv26\source\repos\10saod\obj\Debug\net6.0\10saod.csproj.CoreCompileInputs.cache
C:\Users\ryv26\source\repos\10saod\obj\Debug\net6.0\10saod.dll
C:\Users\ryv26\source\repos\10saod\obj\Debug\net6.0\refint\10saod.dll
C:\Users\ryv26\source\repos\10saod\obj\Debug\net6.0\10saod.pdb
C:\Users\ryv26\source\repos\10saod\obj\Debug\net6.0\10saod.genruntimeconfig.cache
C:\Users\ryv26\source\repos\10saod\obj\Debug\net6.0\ref\10saod.dll
